VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6613226ff29b1bfc868f"
VITE_APPWRITE_DATABASE_ID="6613231c5eeb696b3caf"
VITE_APPWRITE_COLLECTION_ID="6613233ab2dcb1401685"
VITE_APPWRITE_BUCKET_ID="661329889c277d4f3092"
